version: v1.0.0
dsn: postgresql://postgres:postgres@db:5432/sting_app?sslmode=disable
log:
  level: debug
serve:
  public:
    base_url: https://localhost:8443
    host: 0.0.0.0
    port: 4433
    tls:
      cert:
        path: /etc/certs/server.crt
      key:
        path: /etc/certs/server.key
    cors:
      enabled: true
      allowed_origins:
      - http://localhost:8443
      - https://localhost:8443
      allowed_methods:
      - GET
      - POST
      - OPTIONS
      allowed_headers:
      - '*'
      allow_credentials: true
  admin:
    base_url: https://0.0.0.0:4434
    host: 0.0.0.0
    port: 4434
    tls:
      cert:
        path: /etc/certs/server.crt
      key:
        path: /etc/certs/server.key
identity:
  default_schema_id: default
  schemas:
  - id: default
    url: file:///etc/config/kratos/identity.schema.json
selfservice:
  default_browser_return_url: https://localhost:8443/dashboard
  allowed_return_urls:
  - https://localhost:8443
  - https://localhost:8443/dashboard
  - https://localhost:8443/login
  - https://localhost:8443/register
  - https://localhost:8443/post-registration
  - http://localhost:8443
  - http://localhost:8443/dashboard
  - http://localhost:8443/login
  - http://localhost:8443/register
  - http://localhost:8443/post-registration
  flows:
    error:
      ui_url: https://localhost:8443/error
    settings:
      ui_url: https://localhost:8443/dashboard/settings/security
      lifespan: 1h
      privileged_session_max_age: 24h
      required_aal: aal1
    login:
      ui_url: https://localhost:8443/login
      lifespan: 1h
      style: identifier_first
    registration:
      ui_url: https://localhost:8443/register
      lifespan: 1h
      after:
        password:
          hooks:
          - hook: session
          - hook: show_verification_ui
        default_browser_return_url: https://localhost:8443/post-registration
    verification:
      enabled: true
      ui_url: https://localhost:8443/verification
      lifespan: 1h
      after:
        default_browser_return_url: https://localhost:8443/dashboard
    recovery:
      enabled: true
      ui_url: https://localhost:8443/recovery
      lifespan: 1h
    logout:
      after:
        default_browser_return_url: https://localhost:8443/login
  methods:
    password:
      enabled: true
      config:
        haveibeenpwned_enabled: false
        identifier_similarity_check_enabled: false
    webauthn:
      enabled: true
      config:
        passwordless: true
        rp:
          id: localhost
          display_name: STING Platform
          origins:
          - https://localhost:8443
          - http://localhost:8443
        # Support both platform (Touch ID, Face ID) and cross-platform (YubiKey, etc) authenticators
        authenticator_selection:
          authenticator_attachment: ""  # Allow both platform and cross-platform
          resident_key: "preferred"     # Prefer resident keys for better UX
          require_resident_key: false   # Don't require, for compatibility
          user_verification: "preferred" # Prefer but don't require biometrics/PIN
    totp:
      enabled: true
      config:
        issuer: STING Authentication
    lookup_secret:
      enabled: true
    link:
      enabled: true
      config:
        lifespan: 1h
    code:
      enabled: true
      passwordless_enabled: true
      config:
        lifespan: 15m
secrets:
  cookie:
  - b8b7a6a76d944a64229dc9e1c858c60a
  cipher:
  - 8b530c69d41d77b45851e34a71f895c6
session:
  cookie:
    name: ory_kratos_session
    domain: localhost
    path: /
    same_site: Lax
  lifespan: 24h
courier:
  smtp:
    connection_uri: smtp://mailpit:1025/?skip_ssl_verify=true&disable_starttls=true
    from_address: noreply@sting.local
    from_name: STING Platform
  template_override_path: /etc/config/kratos/courier-templates/
