version: v1.3.1

dsn: postgresql://postgres:OU8zRwvuYg12BVoTK-5hoHFs4-I2kGoR@db:5432/sting_app?sslmode=disable

log:
  level: debug

serve:
  public:
    base_url: https://localhost:4433
    tls:
      cert:
        path: /etc/certs/server.crt
      key:
        path: /etc/certs/server.key
    cors:
      enabled: true
      allowed_origins:
        - https://localhost:3000
        - http://localhost:3000
        - https://127.0.0.1:3000
        - http://127.0.0.1:3000
        - https://localhost:4433
        - http://localhost:4433
      allowed_methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      allowed_headers:
        - Authorization
        - Content-Type
        - X-Session-Token
        - Cookie
        - "*"
      exposed_headers:
        - Content-Type
        - Set-Cookie
      allow_credentials: true
  admin:
    base_url: https://localhost:4434
    tls:
      cert:
        path: /etc/certs/server.crt
      key:
        path: /etc/certs/server.key

identity:
  default_schema_id: default
  schemas:
    - id: default
      url: file:///etc/config/kratos/identity.schema.json

selfservice:
  default_browser_return_url: https://localhost:3000
  flows:
    settings:
      ui_url: https://localhost:3000/settings
      privileged_session_max_age: 15m
    login:
      ui_url: https://localhost:3000/login
      lifespan: 1h
      after:
        default_browser_return_url: https://localhost:3000/dashboard
    registration:
      ui_url: https://localhost:3000/register
      lifespan: 1h
      after:
        default_browser_return_url: https://localhost:3000/dashboard
    verification:
      enabled: true
      ui_url: https://localhost:3000/verification
      lifespan: 1h
      after:
        default_browser_return_url: https://localhost:3000/dashboard
    recovery:
      enabled: true
      ui_url: https://localhost:3000/recovery
      lifespan: 1h
  methods:
    password:
      enabled: true
      config:
        haveibeenpwned_enabled: false
        identifier_similarity_check_enabled: false
    webauthn:
      enabled: true
      config:
        passwordless: true
        rp:
          id: localhost
          display_name: STING Authentication
          origin: https://localhost:3000
    link:
      enabled: true
      config:
        lifespan: 1h
    code:
      enabled: true
      config:
        lifespan: 15m

secrets:
  cookie:
    - 3Xi89Ds7ut6N-rQqMG7pcOji6yrzpw-A
  cipher:
    - b752652041bc2ea0305df9f62ba29b13

session:
  cookie:
    name: ory_kratos_session
    domain: localhost
    path: /
    same_site: Lax

  lifespan: 24h
  earliest_possible_extend: 1h

hashers:
  algorithm: bcrypt
  bcrypt:
    cost: 12

courier:
  smtp:
    connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
