FROM python:3.12-slim

# Build args
ARG CACHEBUST=1
ARG BUILD_DATE
ENV BUILD_DATE=${BUILD_DATE}

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY nectar_worker/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY nectar_worker/ .

# Create non-root user
RUN useradd -m -u 1000 nectar && \
    chown -R nectar:nectar /app

USER nectar

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9002/health || exit 1

# Expose port
EXPOSE 9002

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9002", "--log-level", "info"]
